// !$*UTF8*$!
{
	02321B49154323100032EA0C /* Get Me There */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Get Me There";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	02321B62154323170032EA0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02683CE81534C3F2008E5147 /* Get_Me_ThereAppDelegate.h */;
	};
	02321B63154323170032EA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02683CE81534C3F2008E5147 /* Get_Me_ThereAppDelegate.h */;
		name = "Get_Me_ThereAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 289;
	};
	02321B69154323170032EA0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02321B6A154323170032EA0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02683CCA1534C3F1008E5147 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02321B49154323100032EA0C /* Get Me There */;
		activeTarget = 02683CD21534C3F1008E5147 /* Get Me There */;
		codeSenseManager = 02321B6A154323170032EA0C /* Code sense */;
		executables = (
			02321B49154323100032EA0C /* Get Me There */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356721424;
			PBXWorkspaceStateSaveDate = 356721424;
		};
		perUserProjectItems = {
			02321B62154323170032EA0C /* PBXBookmark */ = 02321B62154323170032EA0C /* PBXBookmark */;
			02321B63154323170032EA0C /* PBXTextBookmark */ = 02321B63154323170032EA0C /* PBXTextBookmark */;
		};
		sourceControlManager = 02321B69154323170032EA0C /* Source Control */;
		userBuildSettings = {
		};
	};
	02683CD21534C3F1008E5147 /* Get Me There */ = {
		activeExec = 0;
		executables = (
			02321B49154323100032EA0C /* Get Me There */,
		);
	};
	02683CE81534C3F2008E5147 /* Get_Me_ThereAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{289, 502}";
		};
	};
	02683CF51534C3F2008E5147 /* Get Me ThereTests */ = {
		activeExec = 0;
	};
}
